global JOYPAD_B        = 1
global JOYPAD_Y        = 2
global JOYPAD_SELECT   = 3
global JOYPAD_START    = 4
global JOYPAD_UP       = 5
global JOYPAD_DOWN     = 6
global JOYPAD_LEFT     = 7
global JOYPAD_RIGHT    = 8
global JOYPAD_A        = 9
global JOYPAD_X        = 10
global JOYPAD_L        = 11
global JOYPAD_R        = 12
global JOYPAD_L2       = 13
global JOYPAD_R2       = 14
global JOYPAD_L3       = 15
global JOYPAD_R3       = 16

global MAX_PLAYERS = 8
global MAX_BUTTONS = 16

global MAP_WIDTH = 320
global MAP_HEIGHT = 224
global BLOCK_SIZE = 16
global PLAYER_SPEED = 60
